{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=NavigationDb;User Id=sa;Password=SwN12345678;Encrypt=False;TrustServerCertificate=True"
  },
  "Jaeger": {
    "Host": "localhost",
    "Port": 6831
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
