{
  "Jaeger": {
    "Host": "localhost",
    "Port": 6831
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "administration-route": {
        "ClusterId": "administration-cluster",
        "AuthorizationPolicy": "admin-access",
        "Match": {
          "Path": "/administration-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "navigation-route": {
        "ClusterId": "navigation-cluster",
        "AuthorizationPolicy": "user-access",
        "Match": {
          "Path": "/navigation-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "administration-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5051/"
          }
        }
      },
      "navigation-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5053/"
          }
        }
      }
    }
  }
}
